# AmandsSense

./: AmandsSense.sln  Directory.Build.props  Directory.Build.targets  TextFile1.txt
AmandsSense/: AmandsSense.csproj  AmandsSenseClass.cs  AmandsSenseHelper.cs  BuildInfo.cs  Extensions.cs  Plugin.cs
AmandsSense/Patches/: AmandsKillPatch.cs  AmandsPlayerPatch.cs  AmandsSenseExfiltrationPatch.cs  AmandsSensePrismEffectsPatch.cs  GameWorld_Patches.cs
AmandsSense/Properties/: AssemblyInfo.cs  launchSettings.json
AmandsSense/Sense/: AmandsSenseClass.cs  AmandsSenseConstructor.cs  AmandsSenseContainer.cs  AmandsSenseDeadPlayer.cs  AmandsSenseExfil.cs  AmandsSenseItem.cs  AmandsSenseWorld.cs  Enums.cs  ItemsJsonClass.cs  SenseDeadPlayerStruct.cs
AmandsSense/SenseAssets/: Items.json
